<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>QR Code generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>QR Code Generator - Manoj</h1>
      <input type="text" id="detail" />
      <button id="create-btn">Create QR Code</button>
      <button id="scan-btn">Scan QR Code</button>
    </header>
    <main>
        <div id="reader"></div>
      <div id="qrcode"></div>
    </main>

    <script type="text/javascript">
      const button = document.getElementById("create-btn");
      const detail = document.getElementById("detail");
      const qrCode = document.getElementById("qrcode");
      const scanBtn = document.getElementById('scan-btn')
      const readerElement = document.getElementById('reader')

      button.addEventListener("click", () => {
        qrCode.innerHTML = "";
        new QRCode(qrCode, detail.value);
      });

    scanBtn.addEventListener('click', () => {
        // Toggle scanner visibility
        if (readerElement.style.display === "none") {
            readerElement.style.display = "block";
            html5QrcodeScanner.start({ facingMode: "environment" }, onScanSuccess, onScanFailure);
        } else {
            readerElement.style.display = "none";
            html5QrcodeScanner.stop();
        }
    });

      function onScanSuccess(decodedText, decodedResult) {
        // Handle on success condition with the decoded text or result.
        console.log(`Code scanned = ${decodedText}`, decodedResult);
        qrCode.innerText = decodedText;
      }

      function onScanFailure(error) {
        // Handle scan failure, usually better to ignore and keep scanning.
        console.warn(`Code scan error = ${error}`);
      }

      let html5QrcodeScanner = new Html5QrcodeScanner(
        "reader",
        { fps: 10, qrbox: 250 },
        /* verbose= */ false
      );
      html5QrcodeScanner.render(onScanSuccess, onScanFailure);
    </script>
  </body>
</html>
